html, body {
   font-family: 'Open Sans', sans-serif;
   font-size: 14px; 
   margin:0;
   min-height: 180px; 
   padding: 0; 
   width: 384px; 
}
h2 {
    font-family: 'Menlo', monospace;
    font-size: 22px; 
    font-weight: 400; 
    margin: 0; 
    color: #2f5876;
    
    
}

#map {
        height: 400px;
        width: 100%;
       }

h1 {
 
 text-decoration: underline; 
 text-align:center;
}

 checked {
  color: yellow;
}   
    
img {
    width: 30px;
}

.modal-header {
  align-items:center; 
  border-bottom: 0.5px solid #dadada;   
  
}
  
.logo {
   padding:16px;    
}

