<!DOCTYPE html>
<html lang="en">
    
	<head>    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			* {box-sizing: border-box}

			.container {
				width: 100%;
				background-color: #ddd;
			}

			.skills {
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white;
			}

			.lib {width: 100%; background-color: #2196F3; font-size:18px}
			.cons {width: 100%; background-color: #f44336; font-size:18px}

			body {
				min-height: 500px;
				min-width: 300px;
			}

		</style>
    
		<title>Webcat - Bias Analyzer</title>
  
		<!--
		<link rel="stylesheet" href="layout.css" type="text/css"> 
		<link rel="stylesheet" href="https:///fonts.googleapis.com/css?family=Open+Sans" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
		-->
	</head>

	<body>
     
		<div align=center>
			<img src="images/WebCatLogo.png" alt="Webcat Logo" width="200px" height="200px">
			<hr style="border:1px solid black;"/>
			<h2>Current Article Bias Analysis</h2>	
		</div> 
    
		<script type="text/javascript" src="popup.js">
		
		
		</script>
		
		

		<div class="container" align="center">
			<div class="skills lib">Lean Left</div>
			
			<p id="url"></p>
		</div>


		<br><hr style="border:1px solid black;"/><br>
        
		<div class= "container" align="left">        
			<h2>Top Contributing Words</h2>

			<ul style="list-style-type:disc;">
				<h3>
				<li>Aborting</li>
				<li>Roe</li>
				<li>Wade</li>
				</h3>
			</ul>        
		</div>   
     
		<hr style="border:1px solid black;"/><br>
 
	</body>

</html>
