<!DOCTYPE html>
<html lang="en">
    
	<head>    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Webcat - Bias Analyzer</title>
		<link rel="stylesheet" href="layout.css" type="text/css">    
		<div align=center>
			<img src="images/WebCatLogo.png" alt="Webcat Logo" width="200px" height="200px">
			<hr style="border:1px solid black;"/>
        <img src="images/spinner1-1.svg" id="loading" alt="Loading...">
		</div> 		
		<script type="text/javascript" src="content.js"></script>
	</head>

    <body style="width:200px; height:300px">         
		<div class="container" align="center" id="title1"></div>

        <div style = "background-color : #000080; padding-top: 0px; font-size: 36px" align="center" id="farleft"></div>
        <div style = "background-color : #0000FF; padding-top: 0px; font-size: 36px" align="center" id="left"></div>
        <div style = "background-color : #2196F3; padding-top: 0px; font-size: 36px" align="center" id="leanleft"></div>
		<div style = "background-color : #F1C40F; padding-top: 0px; font-size: 36px" align="center" id="neutral"></div>
		<div style = "background-color : #F08080; padding-top: 0px; font-size: 36px" align="center" id="leanright"></div>
		<div style = "background-color : #FF0000; padding-top: 0px; font-size: 36px" align="center" id="right"></div>
		<div style = "background-color : #800000; padding-top: 0px; font-size: 36px" align="center" id="farright"></div>
		<div style = "background-color : #808B96; padding-top: 0px; font-size: 36px" align="center" id="undetermined"></div>
		<div style = "background-color : #808B96; padding-top: 0px; font-size: 36px" align="center" id="error"></div>
        
		<div class= "container" align="center" id="title2"></div>    

		<div class="url" id='currentUrl'></div>

		<div class= "container" align="center" id="title2"></div>    

		<div class= "body" align="center" id="topwords"></div>    

        <script type="text/javascript" src="popup.js"></script>
 
	</body>

</html>
